{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*.ts", "src/**/*.astro", "src/**/*.svelte"],
  "exclude": ["dist"]
}
